<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Start Title-->
        <title>INDEK HTML</title>
        <meta type="description" content="Halaman ini Latihan Strutur HTML"
         <!--End Title-->

    <!-- Start Description-->
        <meta name="description" content="Coding Design Memberikan Layanan Terjangkau dan Berkualitas">
    <!-- End Description-->

    <!--Start CSS-->
        <link rel="stylesheet" href="styles/style.css">
    <!--End CSS-->
    </head>
    <body>
    <!--Start Logo-->
        <div class="container bg-brown logo">
        <a href="index.html" title="Desaign Coding">
        <img src="images/logo-coding-desaigni.jpg" alt="Logo Coding Design" width="250">
        <a/>
        </div>
    <!--End Logo-->
        <hr>
        <div class="container">
        <a href="http://google.com" title="Ini link menuju Google">
        </a>
        </div>
    <!--Start Menu Primer-->
        <div class="container menu-primer ">
            </h3>BERANDA CODING DESAIGN</h3>
            <ul>
                <li>
                    <a href="index.html" title="Beranda" class="active">Beranda</a>
                </li>
                <li>
                    <a href="tentang-kami.html" title="Tentang-Kami">Tentang-Kami</a>
                </li>
                <li>
                    <a href="layanan.html" title="Layanan">Layanan</a>
                </li>
                <li>
                    <a href="artikel.html" title="Artikel">Artikel</a>
                </li>
                <li>
                    <a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
                </li> 
                <li>
                    <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                </li>      
                <li>
                    <a href="kontak-kami.html" title="Kontak-Kami">Kontak-Kami</a>
                </li>  
            </ul>
        </div>
        <!--End Menu Primer-->
        <div class="container ">
        <a href="http://google.com/" title="ini link menuju Google">ini link menuju Google </a>
        </div>

    <!--Start Jumbotron-->
        <div class="container jumbotron">
            <h1>Selamat Datang di Coding Desaign</h1>
            <h3>Coding Desaign Memberikan Layanan Yang Terjangkau & Berkualitas</h3>
        </div>
    <!--End Jumbotron-->

    <!--Start Promo  Layanan-->
    <div class="container">
    <!--Start Promo-->
        <div class="main-home-one bg-red">
            <div class="box-heading">
            <h4> Promo </h4>
            </div>
                <div class="box-isi">
                    <ul>
                        <li>
                            [Bulan ini] Mendapatkan Vocer Rp 150.000,
                        </li>
                        <li>
                            [Tahun ini] Mendapatkan Hadiah 1 Unit Lap Top AZUS
                        </li>
                    </ul>
                </div>
            </div>
    <!--End Promo-->
    <!--Start Layanan-->
        <div class="main-home-two bg-aliceblue">
            <div class="box-heading">
            <h4> Layanan </h4>
            </div>
                <div class="box-isi">
                    <ul>
                        <li>
                            <a href="layanan.html" title="Logo Desaign" >Logo Desaign</a>
                        </li>
                        <li>
                            <a href="layanan.html" title="Web Desaign">Web Desaign</a>
                        </li>
                        <li>
                            <a href="layanan.html"title="Web Developmen">Web Developmen</a>
                        </li>
                        <li>
                            <a href="layanan.html" title="Web Content">Web  Content</a>
                        </li>
                    </ul>
                </div>
            </div>  
    <!--End Layanan-->
    </div>    
    <!--End Promo Layanan-->

    <!--Start Artikel Testimoni-->
    <div class="container">
    <!--Start Artikel-->
        <div class="main-home-one bg-aliceblue">
            <div class="box-heading">
            <h4> Artikel </h4>
        </div> 
                <div class="box-isi">
                <ol>
                    <li>
                        <a href="" title="Cara Mudah & Murah Membuat Website">
                            Cara Mudah & Murah Membuat Website</a>
                    </li>
                    <li>
                        <a href="" title="Cara Membuat Website Yg Indah & Mempesona">
                            Cara Membuat Website Yg Indah & Mempesona</a>
                    </li>
                    <li>
                        <a href="" title="Tips & Trik Menarik Pengunjung">
                            Tips & Trik Menarik Pengunjung </a>
                    </li>   
                </ol>
                </div>
        </div>
    <!--End Artikel-->

    <!--Start Testimonial-->
        <div class="main-home-two bg-rgb(230, 203, 203)"
            <div class="box-heading">
            <h4> Testimonial </h4>
            </div>
                <div class="box-isi"
                    <blockquote>
                    <p>
                        <em> Semula saya skeptis menggunakan jasa Coding Desaign. 
                            Ternyata hasilnya sangat berkualitas. Saya puas!
                        </em>
                    </p>
                    <cite> Klien </cite>
                    </blockquote>
                </div>
        </div>
    <!--End Testimonial-->
    </div>
    <!--End Artikel Testimoni-->

    <!--Start Menu Sekunder-->
    <div class="container bg-blue">
        <h4>Coding Desaign</h4>
            <p>Coding Desaign Memberikan Layanan Yang Terjangkau & Berkualitas</p>
            <p>Email: <a href="malto:gheru_triyatno@yahoo.com" title="gheru_triyatno@yahoo.com">
                gheru_triyatno@yahoo.com</a></p>
            <p>wa: <a href="tel: +62081210664246" title="+62081210664246">+62081210664246</a></p>
    </div>

    <div class="container">
        <h4>Menu</h4>
            <ul>
                    <li>
                        <a href="index.html" title="Beranda">Beranda</a>
                    </li>
                    <li>
                        <a href="tentang-kami.html" title="Tentang-Kami">Tentang-Kami</a>
                    </li>
                    <li>
                        <a href="layanan.html" title="Layanan">Layanan</a>
                    </li>
                    <li>
                        <a href="artikel.html" title="Artikel">Artikel</a>
                    </li>
                    <li>
                        <a href="pembayaran.html" title="Pembayaran">Pembayaran</a>
                    </li> 
                    <li>
                        <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                    </li>      
                    <li>
                        <a href="kontak-kami.html" title="Kontak-Kami">Kontak-Kami</a>
                    </li>  
                </ul> 
    </div>

    <div class="container">
        <h4>Media Sosial</h4>
            <ul>
                <li>
                    <a href="https://facebook.com/" title="Facebook - Coding Desaign">
                        <img src="images/logo-facebook.png" alt="Logo Facebook" style="width: 25px; height:25px;"
                    </a>
                    <p class="namalogo">Facebook Coding Desaign</p>              
                </li>
                <li>
                    <a href="https://instagram.com/" title="Instagram - Coding Desaign">
                        <img src="images/logo-instagram.png" alt="Logo Instagram" style="width: 25px; height: 25px;"
                    </a>
                    <p class="namalogo">Instagram Coding Desaign</p>
                </li>
                <li>
                    <a href="https://twiter.com/" title="Twiter - Coding Desaign">
                        <img src="images/logo-twiter.png" alt="Logo Twiter" style="width: 25px; height:25px;"
                    </a>
                    <p class="namalogo">Twiter Coding Desaign</p>
                </li>
            </ul>
    </div>
         <!--End Menu Sekunder-->

         <!-- Start Copyright-->
    <div class="container">
        <p>Copyright @copy : 2019 - Coding Desaign</p>
    </div>
         <!--End Copyright-->
    </body>
</html>
     